{
  "name": "dura",
  "scripts": {
    "build": "lerna run build",
    "test": "jest --coverage",
    "bootstrap": "lerna bootstrap",
    "cov": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {},
  "resolutions": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
