{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.d.ts", "**/*.d.ts"]
}
